# Use the official AWS Lambda Python runtime
FROM public.ecr.aws/lambda/python:3.12

RUN pip install --upgrade pip pipenv

# Copy Pipfile and Pipfile.lock first for better caching
COPY Pipfile Pipfile.lock ./

# Install dependencies
RUN pipenv install --deploy --system --ignore-pipfile

# Set environment variables for better builds
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_PREFER_BINARY=1

# Copy application code
COPY src/ ${LAMBDA_TASK_ROOT}/src/
COPY lambda_handler.py ${LAMBDA_TASK_ROOT}/
COPY resume.pdf ${LAMBDA_TASK_ROOT}/
COPY faiss_index/ ${LAMBDA_TASK_ROOT}/faiss_index/

# Set the CMD to your handler
CMD ["lambda_handler.lambda_handler"]